[Folders]
.+AFw-="1"

[Open File Tabs]
Tab0="0,500185,0,1000000"
Tab1="500185,499814,0,1000000"

[Open Files]
Active File Display Mode="1"
Active File Index="3"
Open File Line0="0"
Open File Line1="0"
Open File Line2="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Pos0="656"
Open File Pos1="4356"
Open File Pos2="1704"
Open File Pos3="54"
Open File Pos4="220"
Open File Pos5="1054"
Open File Tab Pos0="0"
Open File Tab Pos1="0"
Open File Tab Pos2="0"
Open File Tab Pos3="0"
Open File Tab Pos4="1"
Open File Tab Pos5="1"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,1071,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,1071,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,31,1071,1385"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,31,1071,1385"
Open File Window Pos4="0,1,-1,-1,-1,-1,1351,31,2149,1385"
Open File Window Pos5="0,1,-1,-1,-1,-1,1351,31,2149,1385"
Open File0=".\test2.py"
Open File1="..\wsb-parser\libs\parser.js"
Open File2="..\wsb-parser\libs\nlp.js"
Open File3=".\main\symbols.py"
Open File4="..\wsb-parser\reddit.py"
Open File5=".\test.py"
Remember Files="1"

[Project Information]
Project Start="E50701000000110013002B001900000055"

