[Folders]
.+AFw-="1"

[Open File Tabs]
Tab0="0,500233,0,1000000"
Tab1="500233,499766,0,1000000"

[Open Files]
Active File Display Mode="1"
Active File Index="0"
Open File Line0="0"
Open File Line1="0"
Open File Line2="0"
Open File Pos0="571"
Open File Pos1="220"
Open File Pos2="429"
Open File Tab Pos0="0"
Open File Tab Pos1="1"
Open File Tab Pos2="1"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,850,1385"
Open File Window Pos1="0,1,-1,-1,-1,-1,1075,31,1707,1385"
Open File Window Pos2="0,1,-1,-1,-1,-1,1075,31,1707,1385"
Open File0=".\test2.py"
Open File1="..\wsb-parser\reddit.py"
Open File2=".\test.py"
Remember Files="1"

[Project Information]
Project Start="E50701000000110013002B001900000055"

